# tokeny ke spojení s botem
TOKEN_LIVE=
TOKEN_DEV=

# uživatelské jméno do databáze
USER=
# heslo do databáze
PASSWORD=
# ip adresa databáze
HOST=
# ip port databáze
PORT=
# název databáze
DATABASE=tut_master
# prefix databáze (slouží k lepšímu uspořádání databází, pokud bodu jede na více serverech)
DB_PREFIX=tut_
# nastavení